n = int(input("\nEnter the number: "))
print()

for i in range(1, n+1):
    for j in range(1, 10):
        print(f'{i} * {j} = {i * j}')
    print()

# Использовал структурную парадигму, поскольку переиспользование кода не планируется
# и его объем незначительный. Оператор goto отсутсвует в базовой версии Python
# и необходимости в нем, в данном случае, нет.
